{
  "name": "media-to-eagle",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint --fix .",
    "pkg": "pkg",
    "start": "node src/index.js",
    "check-library": "node src/tool/check-library.js",
    "get-url-list": "node src/tool/get-url-list.js"
  },
  "type": "module",
  "repository": "https://github.com/zzc-tongji/media-to-eagle",
  "author": "Zhicheng Zhang <20331014+zzc-tongji@users.noreply.github.com>",
  "devDependencies": {
    "eslint": "^8.47.0",
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "check-types": "^11.2.2",
    "cheerio": "^1.0.0",
    "https-proxy-agent": "^7.0.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^23.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-useragent": "^0.5.0"
  }
}
